info face="Roboto Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=43 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="roboto.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0
char id=33      x=241  y=73   width=12   height=32   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=34      x=432  y=105  width=17   height=18   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=35      x=253  y=73   width=26   height=32   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=36      x=152  y=0    width=24   height=38   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0
char id=37      x=440  y=73   width=30   height=31   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0
char id=38      x=279  y=73   width=27   height=32   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=39      x=449  y=105  width=12   height=17   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0
char id=40      x=0    y=0    width=17   height=41   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=41      x=17   y=0    width=17   height=41   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0
char id=42      x=390  y=105  width=22   height=22   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0
char id=43      x=323  y=105  width=24   height=25   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0
char id=44      x=483  y=105  width=13   height=16   xoffset=-4   yoffset=26   xadvance=6    page=0    chnl=0
char id=45      x=38   y=131  width=17   height=11   xoffset=-4   yoffset=18   xadvance=9    page=0    chnl=0
char id=46      x=26   y=131  width=12   height=12   xoffset=-2   yoffset=26   xadvance=9    page=0    chnl=0
char id=47      x=236  y=0    width=21   height=34   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0
char id=48      x=394  y=73   width=24   height=31   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=49      x=306  y=73   width=17   height=31   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0
char id=50      x=144  y=73   width=24   height=32   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=51      x=323  y=73   width=23   height=31   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=52      x=168  y=73   width=26   height=32   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0
char id=53      x=488  y=41   width=23   height=32   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=54      x=194  y=73   width=23   height=32   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=55      x=217  y=73   width=24   height=32   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=56      x=346  y=73   width=24   height=31   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=57      x=370  y=73   width=24   height=31   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=58      x=311  y=105  width=12   height=26   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=59      x=488  y=73   width=13   height=30   xoffset=-3   yoffset=12   xadvance=8    page=0    chnl=0
char id=60      x=347  y=105  width=21   height=22   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0
char id=61      x=461  y=105  width=22   height=17   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0
char id=62      x=368  y=105  width=22   height=22   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=63      x=418  y=73   width=22   height=31   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0
char id=64      x=117  y=0    width=35   height=38   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=65      x=0    y=41   width=29   height=32   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0
char id=66      x=29   y=41   width=25   height=32   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=67      x=54   y=41   width=26   height=32   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=68      x=80   y=41   width=26   height=32   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=69      x=487  y=0    width=24   height=32   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=70      x=106  y=41   width=24   height=32   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=71      x=130  y=41   width=27   height=32   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0
char id=72      x=157  y=41   width=27   height=32   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=73      x=184  y=41   width=13   height=32   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=74      x=197  y=41   width=23   height=32   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0
char id=75      x=220  y=41   width=27   height=32   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=76      x=247  y=41   width=23   height=32   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=77      x=270  y=41   width=32   height=32   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0
char id=78      x=302  y=41   width=27   height=32   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=79      x=329  y=41   width=28   height=32   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0
char id=80      x=357  y=41   width=26   height=32   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=81      x=176  y=0    width=28   height=36   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0
char id=82      x=383  y=41   width=26   height=32   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=83      x=409  y=41   width=26   height=32   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=84      x=435  y=41   width=27   height=32   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0
char id=85      x=462  y=41   width=26   height=32   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=86      x=0    y=73   width=28   height=32   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0
char id=87      x=28   y=73   width=36   height=32   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=88      x=64   y=73   width=27   height=32   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0
char id=89      x=91   y=73   width=28   height=32   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0
char id=90      x=119  y=73   width=25   height=32   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0
char id=91      x=50   y=0    width=15   height=40   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=92      x=257  y=0    width=21   height=34   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0
char id=93      x=65   y=0    width=15   height=40   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0
char id=94      x=412  y=105  width=20   height=21   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0
char id=95      x=55   y=131  width=23   height=11   xoffset=-4   yoffset=29   xadvance=15   page=0    chnl=0
char id=96      x=496  y=105  width=15   height=13   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=97      x=0    y=105  width=23   height=26   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=98      x=278  y=0    width=23   height=33   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=99      x=23   y=105  width=23   height=26   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=100     x=301  y=0    width=23   height=33   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=101     x=46   y=105  width=23   height=26   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=102     x=216  y=0    width=20   height=34   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0
char id=103     x=324  y=0    width=23   height=33   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=104     x=347  y=0    width=23   height=33   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=105     x=370  y=0    width=12   height=33   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=106     x=34   y=0    width=16   height=40   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0
char id=107     x=382  y=0    width=23   height=33   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0
char id=108     x=405  y=0    width=12   height=33   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=109     x=69   y=105  width=32   height=26   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0
char id=110     x=101  y=105  width=22   height=26   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=111     x=123  y=105  width=24   height=26   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=112     x=417  y=0    width=23   height=33   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=113     x=440  y=0    width=23   height=33   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0
char id=114     x=147  y=105  width=17   height=26   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0
char id=115     x=164  y=105  width=23   height=26   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=116     x=470  y=73   width=18   height=30   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0
char id=117     x=187  y=105  width=22   height=26   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=118     x=209  y=105  width=24   height=26   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=119     x=233  y=105  width=32   height=26   xoffset=-4   yoffset=12   xadvance=24   page=0    chnl=0
char id=120     x=265  y=105  width=24   height=26   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=121     x=463  y=0    width=24   height=33   xoffset=-4   yoffset=12   xadvance=16   page=0    chnl=0
char id=122     x=289  y=105  width=22   height=26   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0
char id=123     x=80   y=0    width=19   height=39   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0
char id=124     x=204  y=0    width=12   height=36   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0
char id=125     x=99   y=0    width=18   height=39   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0
char id=126     x=0    y=131  width=26   height=14   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0
kernings count=648
kerning first=70 second=46 amount=-4
kerning first=60 second=99 amount=-1
kerning first=126 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=39 second=65 amount=-2
kerning first=49 second=101 amount=-1
kerning first=96 second=115 amount=-1
kerning first=100 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=50 second=97 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-1
kerning first=105 second=100 amount=-1
kerning first=86 second=113 amount=-1
kerning first=56 second=39 amount=-1
kerning first=100 second=99 amount=-1
kerning first=117 second=39 amount=-1
kerning first=86 second=58 amount=-3
kerning first=52 second=34 amount=-1
kerning first=89 second=101 amount=-1
kerning first=113 second=34 amount=-1
kerning first=84 second=100 amount=-1
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-4
kerning first=126 second=113 amount=-1
kerning first=96 second=39 amount=-1
kerning first=54 second=115 amount=-1
kerning first=84 second=45 amount=-4
kerning first=55 second=111 amount=-1
kerning first=115 second=115 amount=-1
kerning first=119 second=65 amount=-2
kerning first=79 second=44 amount=-2
kerning first=92 second=34 amount=-1
kerning first=116 second=111 amount=-1
kerning first=63 second=100 amount=-1
kerning first=57 second=103 amount=-1
kerning first=68 second=46 amount=-2
kerning first=124 second=100 amount=-1
kerning first=105 second=113 amount=-1
kerning first=119 second=99 amount=-1
kerning first=34 second=111 amount=-1
kerning first=47 second=101 amount=-1
kerning first=94 second=115 amount=-1
kerning first=48 second=97 amount=-1
kerning first=71 second=34 amount=-1
kerning first=95 second=111 amount=-1
kerning first=108 second=101 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=103 second=100 amount=-1
kerning first=84 second=113 amount=-1
kerning first=54 second=39 amount=-1
kerning first=115 second=39 amount=-1
kerning first=84 second=58 amount=-4
kerning first=50 second=34 amount=-1
kerning first=40 second=87 amount=1
kerning first=82 second=100 amount=-1
kerning first=63 second=113 amount=-1
kerning first=87 second=46 amount=-2
kerning first=124 second=113 amount=-1
kerning first=94 second=39 amount=-1
kerning first=52 second=115 amount=-1
kerning first=56 second=65 amount=-2
kerning first=53 second=111 amount=-1
kerning first=113 second=115 amount=-1
kerning first=117 second=65 amount=-2
kerning first=61 second=100 amount=-1
kerning first=55 second=103 amount=-1
kerning first=56 second=99 amount=-1
kerning first=103 second=113 amount=-1
kerning first=116 second=103 amount=-1
kerning first=117 second=99 amount=-1
kerning first=45 second=101 amount=-1
kerning first=92 second=115 amount=-1
kerning first=96 second=65 amount=-2
kerning first=93 second=111 amount=-1
kerning first=106 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=107 second=97 amount=-1
kerning first=82 second=113 amount=-1
kerning first=52 second=39 amount=-1
kerning first=95 second=103 amount=-1
kerning first=96 second=99 amount=-1
kerning first=113 second=39 amount=-1
kerning first=71 second=115 amount=-1
kerning first=48 second=34 amount=-1
kerning first=86 second=97 amount=-1
kerning first=61 second=113 amount=-1
kerning first=65 second=63 amount=-1
kerning first=92 second=39 amount=-1
kerning first=50 second=115 amount=-1
kerning first=54 second=65 amount=-2
kerning first=89 second=85 amount=-1
kerning first=51 second=111 amount=-1
kerning first=64 second=101 amount=-1
kerning first=115 second=65 amount=-2
kerning first=65 second=97 amount=-1
kerning first=59 second=100 amount=-1
kerning first=125 second=101 amount=-1
kerning first=53 second=103 amount=-1
kerning first=126 second=97 amount=-1
kerning first=54 second=99 amount=-1
kerning first=71 second=39 amount=-1
kerning first=115 second=99 amount=-1
kerning first=94 second=65 amount=-2
kerning first=84 second=118 amount=-1
kerning first=91 second=111 amount=-1
kerning first=105 second=97 amount=-1
kerning first=50 second=39 amount=-1
kerning first=93 second=103 amount=-1
kerning first=94 second=99 amount=-1
kerning first=80 second=58 amount=-6
kerning first=46 second=34 amount=-4
kerning first=70 second=111 amount=-1
kerning first=83 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=107 second=34 amount=-1
kerning first=59 second=113 amount=-1
kerning first=48 second=115 amount=-1
kerning first=52 second=65 amount=-2
kerning first=49 second=111 amount=-1
kerning first=62 second=101 amount=-1
kerning first=113 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=63 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=57 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=51 second=103 amount=-1
kerning first=124 second=97 amount=-1
kerning first=52 second=99 amount=-1
kerning first=113 second=99 amount=-1
kerning first=92 second=65 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=103 second=97 amount=-1
kerning first=126 second=34 amount=-1
kerning first=84 second=110 amount=-1
kerning first=48 second=39 amount=-1
kerning first=91 second=103 amount=-1
kerning first=92 second=99 amount=-1
kerning first=71 second=65 amount=-2
kerning first=44 second=34 amount=-4
kerning first=81 second=101 amount=-1
kerning first=82 second=97 amount=-1
kerning first=105 second=34 amount=-1
kerning first=57 second=113 amount=-1
kerning first=70 second=103 amount=-1
kerning first=71 second=99 amount=-1
kerning first=50 second=65 amount=-2
kerning first=47 second=111 amount=-1
kerning first=60 second=101 amount=-1
kerning first=107 second=115 amount=-1
kerning first=118 second=58 amount=-3
kerning first=61 second=97 amount=-1
kerning first=108 second=111 amount=-1
kerning first=55 second=100 amount=-1
kerning first=49 second=103 amount=-1
kerning first=50 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-1
kerning first=63 second=34 amount=-1
kerning first=34 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=124 second=34 amount=-1
kerning first=95 second=100 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-1
kerning first=107 second=39 amount=-1
kerning first=65 second=115 amount=-1
kerning first=126 second=115 amount=-1
kerning first=103 second=34 amount=-1
kerning first=55 second=113 amount=-1
kerning first=79 second=46 amount=-2
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=48 second=65 amount=-2
kerning first=45 second=111 amount=-1
kerning first=105 second=115 amount=-1
kerning first=59 second=97 amount=-1
kerning first=82 second=34 amount=-1
kerning first=106 second=111 amount=-1
kerning first=53 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=34 second=113 amount=-1
kerning first=47 second=103 amount=-1
kerning first=48 second=99 amount=-1
kerning first=95 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=108 second=103 amount=-1
kerning first=119 second=46 amount=-2
kerning first=126 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=61 second=34 amount=-1
kerning first=93 second=100 amount=-1
kerning first=44 second=39 amount=-4
kerning first=105 second=39 amount=-1
kerning first=63 second=115 amount=-1
kerning first=64 second=111 amount=-1
kerning first=124 second=115 amount=-1
kerning first=125 second=111 amount=-1
kerning first=53 second=113 amount=-1
kerning first=56 second=101 amount=-1
kerning first=103 second=115 amount=-1
kerning first=107 second=65 amount=-2
kerning first=114 second=58 amount=-3
kerning first=76 second=84 amount=-3
kerning first=57 second=97 amount=-1
kerning first=89 second=74 amount=-1
kerning first=51 second=100 amount=-1
kerning first=117 second=101 amount=-1
kerning first=45 second=103 amount=-1
kerning first=93 second=113 amount=-1
kerning first=63 second=39 amount=-1
kerning first=106 second=103 amount=-1
kerning first=107 second=99 amount=-1
kerning first=124 second=39 amount=-1
kerning first=82 second=115 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=59 second=34 amount=-1
kerning first=83 second=111 amount=-1
kerning first=96 second=101 amount=-1
kerning first=91 second=100 amount=-1
kerning first=86 second=99 amount=-1
kerning first=103 second=39 amount=-1
kerning first=61 second=115 amount=-1
kerning first=65 second=65 amount=-2
kerning first=62 second=111 amount=-1
kerning first=126 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=123 second=111 amount=-1
kerning first=70 second=100 amount=-1
kerning first=51 second=113 amount=-1
kerning first=64 second=103 amount=-1
kerning first=65 second=99 amount=-1
kerning first=82 second=39 amount=-1
kerning first=125 second=103 amount=-1
kerning first=126 second=99 amount=-1
kerning first=54 second=101 amount=-1
kerning first=105 second=65 amount=-2
kerning first=55 second=97 amount=-1
kerning first=102 second=111 amount=-1
kerning first=49 second=100 amount=-1
kerning first=115 second=101 amount=-1
kerning first=84 second=120 amount=-1
kerning first=116 second=97 amount=-1
kerning first=91 second=113 amount=-1
kerning first=61 second=39 amount=-1
kerning first=105 second=99 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=57 second=34 amount=-1
kerning first=81 second=111 amount=-1
kerning first=94 second=101 amount=-1
kerning first=95 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=83 second=103 amount=-1
kerning first=84 second=99 amount=-1
kerning first=59 second=115 amount=-1
kerning first=63 second=65 amount=-2
kerning first=89 second=45 amount=-2
kerning first=70 second=58 amount=-4
kerning first=60 second=111 amount=-1
kerning first=124 second=65 amount=-2
kerning first=84 second=44 amount=-4
kerning first=49 second=113 amount=-1
kerning first=62 second=103 amount=-1
kerning first=63 second=99 amount=-1
kerning first=76 second=89 amount=-4
kerning first=123 second=103 amount=-1
kerning first=124 second=99 amount=-1
kerning first=39 second=111 amount=-1
kerning first=52 second=101 amount=-1
kerning first=103 second=65 amount=-2
kerning first=53 second=97 amount=-1
kerning first=76 second=34 amount=-4
kerning first=100 second=111 amount=-1
kerning first=47 second=100 amount=-1
kerning first=113 second=101 amount=-1
kerning first=108 second=100 amount=-1
kerning first=89 second=113 amount=-1
kerning first=59 second=39 amount=-1
kerning first=102 second=103 amount=-1
kerning first=103 second=99 amount=-1
kerning first=84 second=112 amount=-1
kerning first=82 second=65 amount=-2
kerning first=89 second=58 amount=-4
kerning first=55 second=34 amount=-1
kerning first=92 second=101 amount=-1
kerning first=93 second=97 amount=-1
kerning first=116 second=34 amount=-1
kerning first=81 second=103 amount=-1
kerning first=82 second=99 amount=-1
kerning first=57 second=115 amount=-1
kerning first=61 second=65 amount=-2
kerning first=87 second=45 amount=-1
kerning first=68 second=58 amount=-2
kerning first=34 second=34 amount=-1
kerning first=71 second=101 amount=-1
kerning first=95 second=34 amount=-1
kerning first=119 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=60 second=103 amount=-1
kerning first=61 second=99 amount=-1
kerning first=108 second=113 amount=-1
kerning first=50 second=101 amount=-1
kerning first=51 second=97 amount=-1
kerning first=45 second=100 amount=-1
kerning first=39 second=103 amount=-1
kerning first=106 second=100 amount=-1
kerning first=57 second=39 amount=-1
kerning first=100 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-2
kerning first=53 second=34 amount=-1
kerning first=91 second=97 amount=-1
kerning first=55 second=115 amount=-1
kerning first=59 second=65 amount=-2
kerning first=56 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=93 second=34 amount=-1
kerning first=117 second=111 amount=-1
kerning first=64 second=100 amount=-1
kerning first=45 second=113 amount=-1
kerning first=59 second=99 amount=-1
kerning first=125 second=100 amount=-1
kerning first=106 second=113 amount=-1
kerning first=76 second=39 amount=-4
kerning first=119 second=103 amount=-1
kerning first=34 second=115 amount=-1
kerning first=48 second=101 amount=-1
kerning first=95 second=115 amount=-1
kerning first=49 second=97 amount=-1
kerning first=96 second=111 amount=-1
kerning first=84 second=117 amount=-1
kerning first=55 second=39 amount=-1
kerning first=116 second=39 amount=-1
kerning first=51 second=34 amount=-1
kerning first=89 second=97 amount=-1
kerning first=83 second=100 amount=-1
kerning first=64 second=113 amount=-1
kerning first=34 second=39 amount=-1
kerning first=125 second=113 amount=-1
kerning first=95 second=39 amount=-1
kerning first=53 second=115 amount=-1
kerning first=57 second=65 amount=-2
kerning first=89 second=42 amount=-1
kerning first=54 second=111 amount=-1
kerning first=91 second=34 amount=-1
kerning first=115 second=111 amount=-1
kerning first=62 second=100 amount=-1
kerning first=56 second=103 amount=-1
kerning first=76 second=86 amount=-3
kerning first=57 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=117 second=103 amount=-1
kerning first=93 second=115 amount=-1
kerning first=47 second=97 amount=-1
kerning first=70 second=34 amount=-1
kerning first=94 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=108 second=97 amount=-1
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=83 second=113 amount=-1
kerning first=53 second=39 amount=-1
kerning first=96 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=49 second=34 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=81 second=100 amount=-1
kerning first=62 second=113 amount=-1
kerning first=86 second=46 amount=-3
kerning first=123 second=113 amount=-1
kerning first=93 second=39 amount=-1
kerning first=51 second=115 amount=-1
kerning first=55 second=65 amount=-2
kerning first=52 second=111 amount=-1
kerning first=65 second=101 amount=-1
kerning first=116 second=65 amount=-2
kerning first=113 second=111 amount=-1
kerning first=60 second=100 amount=-1
kerning first=126 second=101 amount=-1
kerning first=54 second=103 amount=-1
kerning first=55 second=99 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=115 second=103 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=116 second=99 amount=-1
kerning first=91 second=115 amount=-1
kerning first=95 second=65 amount=-2
kerning first=45 second=97 amount=-1
kerning first=92 second=111 amount=-1
kerning first=39 second=100 amount=-1
kerning first=105 second=101 amount=-1
kerning first=106 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=100 second=100 amount=-1
kerning first=81 second=113 amount=-1
kerning first=51 second=39 amount=-1
kerning first=94 second=103 amount=-1
kerning first=95 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=47 second=34 amount=-1
kerning first=71 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=108 second=34 amount=-1
kerning first=60 second=113 amount=-1
kerning first=84 second=46 amount=-4
kerning first=91 second=39 amount=-1
kerning first=49 second=115 amount=-1
kerning first=53 second=65 amount=-2
kerning first=50 second=111 amount=-1
kerning first=63 second=101 amount=-1
kerning first=121 second=58 amount=-3
kerning first=64 second=97 amount=-1
kerning first=124 second=101 amount=-1
kerning first=39 second=113 amount=-1
kerning first=52 second=103 amount=-1
kerning first=125 second=97 amount=-1
kerning first=53 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=100 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=70 second=39 amount=-1
kerning first=113 second=103 amount=-1
kerning first=89 second=115 amount=-1
kerning first=93 second=65 amount=-2
kerning first=103 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=49 second=39 amount=-1
kerning first=92 second=103 amount=-1
kerning first=93 second=99 amount=-1
kerning first=79 second=58 amount=-2
kerning first=45 second=34 amount=-1
kerning first=82 second=101 amount=-1
kerning first=83 second=97 amount=-1
kerning first=106 second=34 amount=-1
kerning first=71 second=103 amount=-1
kerning first=119 second=113 amount=-1
kerning first=47 second=115 amount=-1
kerning first=51 second=65 amount=-2
kerning first=48 second=111 amount=-1
kerning first=80 second=88 amount=-1
kerning first=61 second=101 amount=-1
kerning first=108 second=115 amount=-1
kerning first=119 second=58 amount=-2
kerning first=81 second=84 amount=-1
kerning first=62 second=97 amount=-1
kerning first=56 second=100 amount=-1
kerning first=50 second=103 amount=-1
kerning first=123 second=97 amount=-1
kerning first=51 second=99 amount=-1
kerning first=117 second=100 amount=-1
kerning first=91 second=65 amount=-2
kerning first=75 second=121 amount=-1
kerning first=64 second=34 amount=-1
kerning first=102 second=97 amount=-1
kerning first=125 second=34 amount=-1
kerning first=96 second=100 amount=-1
kerning first=47 second=39 amount=-1
kerning first=65 second=119 amount=-1
kerning first=91 second=99 amount=-1
kerning first=108 second=39 amount=-1
kerning first=70 second=65 amount=-2
kerning first=81 second=97 amount=-1
kerning first=56 second=113 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=99 amount=-1
kerning first=117 second=113 amount=-1
kerning first=45 second=115 amount=-1
kerning first=49 second=65 amount=-2
kerning first=75 second=45 amount=-3
kerning first=59 second=101 amount=-1
kerning first=106 second=115 amount=-1
kerning first=70 second=44 amount=-4
kerning first=60 second=97 amount=-1
kerning first=83 second=34 amount=-1
kerning first=107 second=111 amount=-1
kerning first=54 second=100 amount=-1
kerning first=48 second=103 amount=-1
kerning first=49 second=99 amount=-1
kerning first=115 second=100 amount=-1
kerning first=96 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=62 second=34 amount=-1
kerning first=86 second=111 amount=-1
kerning first=100 second=97 amount=-1
kerning first=123 second=34 amount=-1
kerning first=94 second=100 amount=-1
kerning first=45 second=39 amount=-1
kerning first=89 second=99 amount=-1
kerning first=106 second=39 amount=-1
kerning first=64 second=115 amount=-1
kerning first=65 second=111 amount=-1
kerning first=125 second=115 amount=-1
kerning first=89 second=44 amount=-4
kerning first=102 second=34 amount=-1
kerning first=126 second=111 amount=-1
kerning first=54 second=113 amount=-1
kerning first=115 second=113 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-2
kerning first=57 second=101 amount=-1
kerning first=108 second=65 amount=-2
kerning first=68 second=44 amount=-2
kerning first=81 second=34 amount=-1
kerning first=105 second=111 amount=-1
kerning first=52 second=100 amount=-1
kerning first=119 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=113 second=100 amount=-1
kerning first=94 second=113 amount=-1
kerning first=64 second=39 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-3
kerning first=108 second=99 amount=-1
kerning first=89 second=112 amount=-1
kerning first=125 second=39 amount=-1
kerning first=83 second=115 amount=-1
kerning first=87 second=65 amount=-1
kerning first=60 second=34 amount=-1
kerning first=84 second=111 amount=-1
kerning first=92 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=62 second=115 amount=-1
kerning first=39 second=34 amount=-1
kerning first=63 second=111 amount=-1
kerning first=123 second=115 amount=-1
kerning first=87 second=44 amount=-2
kerning first=100 second=34 amount=-1
kerning first=124 second=111 amount=-1
kerning first=71 second=100 amount=-1
kerning first=52 second=113 amount=-1
kerning first=65 second=103 amount=-1
kerning first=113 second=113 amount=-1
kerning first=79 second=89 amount=-1
kerning first=83 second=39 amount=-1
kerning first=126 second=103 amount=-1
kerning first=45 second=65 amount=-2
kerning first=55 second=101 amount=-1
kerning first=102 second=115 amount=-1
kerning first=106 second=65 amount=-2
kerning first=56 second=97 amount=-1
kerning first=103 second=111 amount=-1
kerning first=50 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=117 second=97 amount=-1
kerning first=45 second=99 amount=-1
kerning first=92 second=113 amount=-1
kerning first=62 second=39 amount=-1
kerning first=105 second=103 amount=-1
kerning first=106 second=99 amount=-1
kerning first=34 second=101 amount=-1
kerning first=123 second=39 amount=-1
kerning first=81 second=115 amount=-1
kerning first=75 second=118 amount=-1
kerning first=58 second=34 amount=-4
kerning first=82 second=111 amount=-1
kerning first=95 second=101 amount=-1
kerning first=96 second=97 amount=-1
kerning first=119 second=34 amount=-1
kerning first=71 second=113 amount=-1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=-1
kerning first=60 second=115 amount=-1
kerning first=64 second=65 amount=-2
kerning first=61 second=111 amount=-1
kerning first=125 second=65 amount=-2
kerning first=50 second=113 amount=-1
kerning first=63 second=103 amount=-1
kerning first=64 second=99 amount=-1
kerning first=81 second=39 amount=-1
kerning first=124 second=103 amount=-1
kerning first=39 second=115 amount=-1
kerning first=125 second=99 amount=-1
kerning first=53 second=101 amount=-1
kerning first=100 second=115 amount=-1
kerning first=54 second=97 amount=-1
kerning first=48 second=100 amount=-1
kerning first=89 second=117 amount=-1
kerning first=115 second=97 amount=-1
kerning first=60 second=39 amount=-1
kerning first=103 second=103 amount=-1
kerning first=114 second=46 amount=-3
kerning first=83 second=65 amount=-2
kerning first=56 second=34 amount=-1
kerning first=93 second=101 amount=-1
kerning first=94 second=97 amount=-1
kerning first=117 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=82 second=103 amount=-1
kerning first=83 second=99 amount=-1
kerning first=100 second=39 amount=-1
kerning first=62 second=65 amount=-2
kerning first=88 second=45 amount=-2
kerning first=59 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=123 second=65 amount=-2
kerning first=96 second=34 amount=-1
kerning first=120 second=111 amount=-1
kerning first=48 second=113 amount=-1
kerning first=80 second=90 amount=-1
kerning first=61 second=103 amount=-1
kerning first=62 second=99 amount=-1
kerning first=123 second=99 amount=-1
kerning first=51 second=101 amount=-1
kerning first=102 second=65 amount=-2
kerning first=52 second=97 amount=-1
kerning first=113 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=58 second=39 amount=-4
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=102 second=99 amount=-1
kerning first=119 second=39 amount=-1
kerning first=81 second=65 amount=-2
kerning first=54 second=34 amount=-1
kerning first=91 second=101 amount=-1
kerning first=92 second=97 amount=-1
kerning first=115 second=34 amount=-1
kerning first=86 second=100 amount=-1
kerning first=81 second=99 amount=-1
kerning first=56 second=115 amount=-1
kerning first=60 second=65 amount=-2
kerning first=86 second=45 amount=-2
kerning first=57 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=117 second=115 amount=-1
kerning first=71 second=97 amount=-1
kerning first=94 second=34 amount=-1
kerning first=65 second=100 amount=-1
kerning first=59 second=103 amount=-1
